<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Corrector.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Corrector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Corrector.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Corrector.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>